<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li {
                border: 0px solid red;
                width: 600px;
                height: 400px;
                list-style: none;
                box-sizing: border-box;
                float: left;
            }
            ul {
                width: 3200px;
                height: 400px;
                border : 0px solid blue;
                padding: 0;
                margin: 0;
                position: absolute;
                /* transition은 적용 할 속성이 초기화 되어야 한다 */
                left : 0px;
                transition: left .5s cubic-bezier(.17,.67,.83,.67);
                
            }
            div#box {
                position: absolute;
                border: 1px solid black;
                width: 600px;
                height: 400px;
                overflow:hidden;
               
            }
            #box > button {
                width: 50px;
                height: 40px;
                text-align: center;
                position: absolute;
                top: 180px;
                z-index: 10;
            }
            #rightBtn  {
                left: 550px;
            }
            #box > div.message {
                position: absolute;
                top: 180px;
                left: 260px;
                display: none;
                z-index: 10;
            }
            #box li img {
                width: 600px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <h1>과일 사진</h1>
        <hr>
        <div id="box">
            <div class="message">마지막입니다!</div>
            <button id="leftBtn">Left</button>
            <button id="rightBtn">Right</button>
            <ul class="imageList"></ul>
        </div>
    
        <script>
            let boxUl = document.querySelector("#box>ul");
            let boxLis = [];
            let leftBtn = document.querySelector("#leftBtn");
            let rightBtn = document.querySelector("#rightBtn");
            let message = document.querySelector("#box > .message");
    
            let imageListUl = document.querySelector(".imageList");

            let imgs = ["1","2","3","4","5"];
            imgs.forEach(function (item, index) {
                var newLi = document.createElement("li");
                newLi.innerHTML = `<img src="images/${imgs[index]}.jpg"/>`;
                imageListUl.appendChild(newLi);
            });

            var sum = 0;    // 최종 boxUl.style.left px의 값
            var rightCnt = 0;   // right 버튼 클릭 횟수 (left 클릭 시 차감)
            rightBtn.onclick = function () { 
                rightCnt++;
                if(rightCnt > 4) { alert("마지막입니다"); rightCnt = 4;}
                else sum -=600;
                boxUl.style.left = sum + "px";
            };

            leftBtn.onclick = function () {
                rightCnt--;
                if(rightCnt < 0) {alert("처음입니다"); rightCnt = 0;}
                else sum +=600;
                boxUl.style.left = sum+ "px";
            };
        </script>
</body>
</html>