<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=f, initial-scale=1.0">
    <title>Document</title>

    <style>
        #lists {
            border: 1px solid black;
            padding: 0;
            width: 1000px;
            padding: 0;
            margin: 0;
            position: relative;
            transition: left .5s;
            /* transition 적용은 초기값이 있어야한다 */
            left: 0px; 
            box-sizing: border-box;
        }
        #lists > li {
            border: 1px solid red;
            display: inline-block;
            list-style: none;
            width: 80px;
            text-align: center;
            box-sizing: border-box;
        }
        #slider {
            position: relative;
            border: 1px solid green;
            width: 600px;
            box-sizing: border-box;
        }
        #slider > div#box, #slider > button {
            float: left;
            position: absolute;
        }
        #slider > button {
            width: 40px;
        }
        #slider > div#box {
            position: absolute;
            left: 40px;
        }
        #slider > button#rightBtn {
            position: absolute;
            left: 480px;
        }
        #box {
            border: 1px solid blue;
            overflow: hidden;;
            width: 400px;
            box-sizing: border-box;
        }
    </style>

</head>
<body>
    <h1>길동이의 코딩교실</h1>
    <hr>
    <div id = 'slider'>
        <button id="leftBtn">left</button>
        <button id="rightBtn">right</button>
        <div id="box">
            <ul id="lists"></ul>
        </div>
        
        
    </div>

    <script>
        var itemNames = ['뉴스','정치','경제','문화','연예','웹툰','쇼핑','책방','엔터','스포츠','레시피','자동차'];
        var slider = document.getElementById('slider');
        var lists = document.getElementById('lists');
        var leftBtn = document.getElementById('leftBtn'); 
        var rightBtn = document.getElementById('rightBtn'); 

        itemNames.forEach(function(item, index, arr){
            var newLi = document.createElement('li');
            newLi.innerHTML = item;
            newLi.className = 'itemLi';
            lists.appendChild(newLi);
        });

        var x = 0;
        var rightCnt = 0;   // right 버튼 클릭 횟수 (left 클릭 시 차감)
        rightBtn.onclick = function(){
            rightCnt++;
            if(rightCnt > 7) {alert("마지막입니다"); rightCnt = 7;}
            else x -= 80;
            lists.style.left = x+ "px";
        };
        leftBtn.onclick = function(){
            rightCnt--;
            if(rightCnt < 0) {alert("처음입니다"); rightCnt = 0;}
            else x += 80;
            lists.style.left = x+ "px";
        };

    </script>
</body>
</html>