<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0px;
        }

        @media screen and (max-width:767px) {
            div.container div {
                padding: 5px;
                margin: 5px;
                border: 3px solid skyblue;
                overflow: hidden;
                border-radius: 5px;
                width: 100%;

            }

            div.header {
                background-color: blanchedalmond;
            }

            div.header div {
                background-color: lightsalmon;
                width: 90%;
                margin: auto;
                padding: auto;
            }

            div.header nav li {
                float: left;
                width: 15%;
                height: 30px;
                border: 2px solid gray;
            }

            div.content {
                background-color: blanchedalmond;
                text-align: center;
            }

            div.content>div {
                display: inline-block;
                width: 90%;
                /* float:left; */
                height: auto;
                background-color: lightsalmon;

            }

            div.center div {
                text-align: center;
                height: 12%;
                width: 80%;
                background-color: lightgreen;
                display: inline-block;
            }

            div.right div {
                background-color: lightgreen;
                width: 90%;
                height: hidden;
                font-size: 0.8rem;
            }

            div.right div:nth-child(1) {
                height: 50%;
                font-size: 1.8rem;
            }

            div.left>div {
                background-color: lightgreen;
                width: 90%;
            }

            div.left>div>div {
                min-height: 30px;
                width: 90%;
                background-color: lightblue;
            }

            div.footer {
                clear: both;
                text-align: center;
                background-color: blanchedalmond;
            }
        }

        @media screen and (min-width:768px) and (max-width:959px) {
            div.container div {
                padding: 5px;
                margin: 5px;
                border: 3px solid skyblue;
                overflow: hidden;
                border-radius: 5px;
                width: 100%;

            }

            div.header {
                background-color: blanchedalmond;
            }

            div.header div {
                background-color: lightsalmon;
                width: 90%;
                margin: auto;
                padding: auto;
            }

            div.header nav li {
                float: left;
                width: 15%;
                height: 30px;
                border: 2px solid gray;
            }

            div.content {
                background-color: blanchedalmond;
                text-align: center;
            }

            div.content>div {
                display: inline-block;
                width: 90%;
                /* float:left; */
                height: auto;
                background-color: lightsalmon;

            }

            div.center div {
                text-align: center;
                height: 12%;
                width: 80%;
                background-color: lightgreen;
                display: inline-block;
            }

            div.right div {
                background-color: lightgreen;
                width: 90%;
                height: hidden;
                font-size: 0.8rem;
            }

            div.right div:nth-child(1) {
                height: 50%;
                font-size: 1.8rem;
            }

            div.left>div {
                background-color: lightgreen;
                width: 90%;
            }

            div.left>div>div {
                min-height: 30px;
                width: 90%;
                background-color: lightblue;
            }

            div.footer {
                clear: both;
                text-align: center;
                background-color: blanchedalmond;
            }
        }

        @media screen and (min-width:960px) {
            div.container div {
                padding: 5px;
                margin: 5px;
                border: 3px solid skyblue;
                overflow: hidden;
                border-radius: 5px;
                width: 1180px;

            }

            div.header {
                background-color: blanchedalmond;
            }

            div.header div {
                background-color: lightsalmon;
                width: 90%;
                margin: auto;
                padding: auto;
            }

            div.header nav li {
                float: left;
                width: 15%;
                height: 30px;
                border: 2px solid gray;
            }

            div.content {
                background-color: blanchedalmond;
                text-align: center;
            }

            div.content>div {
                display: inline-block;
                width: 230px;
                /* float:left; */
                height: 350px;
                background-color: lightsalmon;

            }

            div.content div.center {
                width: 550px;
                text-align: center;
            }

            div.center div {
                height: 12%;
                width: 80%;
                background-color: lightgreen;
                display: inline-block;
            }

            div.right div {
                background-color: lightgreen;
                width: 90%;
                height: hidden;
                font-size: 0.8rem;
            }

            div.right div:nth-child(1) {
                height: 60px;
                font-size: 1.8rem;
            }

            div.left>div {
                background-color: lightgreen;
                width: 90%;
            }

            div.left>div>div {
                height: 30px;
                width: 90%;
                background-color: lightblue;
            }

            div.footer {
                clear: both;
                text-align: center;
                background-color: blanchedalmond;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>Welcome to My Homepage</h1>
            </div>
            <div>
                <nav>
                    <ul type="none">
                        <li>HOME</li>
                        <li>PROFLE</li>
                        <li>GALLERY</li>
                        <li>LECTRUE</li>
                        <li>BOARD</li>
                    </ul>
                </nav>
            </div>

        </div>
        <div class="content">
            <div class="left">
                <div>
                    <div>stylesheet1</div>
                    <div>stylesheet2</div>
                    <div>stylesheet3</div>
                    <div>stylesheet4</div>
                    <div>No stylesheet</div>
                </div>
            </div>
            <div class="center">
                <div>banner</div>
                <div>section1</div>
                <div>section2</div>
                <div>section3</div>
                <div>section4</div>
            </div>
            <div class="right">
                <div>Side-Bar</div>
                <div>
                    마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만
                    변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다

                </div>
            </div>
        </div>
        <div class="footer">
            종속형 시트 또는 캐스케이딩 스타일 시트(영어: Cascading Style Sheet)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language
            스타일 시트 랭귀지[*])로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
            현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비
            플래시를 어느 정도 대체하고 있다.
        </div>
    </div>
</body>

</html>