<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #nav > ul {
            border: 0px solid red;
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            width:1000px;
        }
        #nav li {
            border-top: 1px solid black;
            border-bottom:1px solid green;
            width: 200px;
            height: 50px;
            display: block;
            float: left;
            box-sizing: border-box;
            text-align: center;
            /* 행의 높이 */
            line-height: 50px;  
        
        }
        #nav li:hover {
            background-color: pink;
            border-bottom: 3px solid red;
        }

        h1 {
            text-align: center;
            width:1000px;
        }
        /* div 태그를 가진 것 중 아이디가 page인 요소에 스타일 적용 */
        div#page{  
            width:1000px;
            /* 좌우가 모드 auto이면 가운데 정렬 */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id = "page"> 
        <div id = "head">
            <h1>길동이의 홈페이지</h1>
            <div id = "nav">
                <ul>
                    <li>HOME</li>
                    <li>PROFILE</li>
                    <li>GALLERY</li>
                    <li>LECTURE</li>
                    <li>BOPRD</li>
                </ul>
            </div>
        </div>
        <div id="content">
            <h2>오신것을 환영합니다.</h2>
        </div>

    </div>
   
</body>
</html>